<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Convert Resistor Markings to the amount of ohms</title>
    <meta name="description"
        content=" take resistance color markings and convert it to a resistance in number of ohms, James Jaren Gurr, california, Chamber of commerce ">
    <meta name="author" content="James Jaren Gurr">

    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/convert-main.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/convert-main-large.css">



    <script src="scripts/timeday.js" defer></script>
    <script src="scripts/convert-date.js" defer></script>
    <script src="scripts/convert-menu.js" defer></script>

    <script src="scripts/convert.js" defer></script>


    <meta property="og:title" content="Resistance Color Code Converter">
    <meta property="og:description" content="web site to convert resistance color code to a number of ohms">
    <meta property="og:image" content="https://jarengurr.github.io/wdd231/final/images/burned.webp">
    
    <meta property="og:image:width" content="250">
    <meta property="og:image:height" content="250">

    <meta property="og:url" content="https://jarengurr.github.io/wdd231/final/index.html">
    <meta property="og:locale" content="en-US">
    <link rel="icon" href="images/resistor.ico">
</head>

<body>
    <section class="bigmenu">
        <header class="myheader">

            <img src="images/bee.svg" alt="Site Logo" width="48" height="48">
            <span class="name">Types of Resistors</span>
            <button id="ham-bt" class="hamb" aria-label="menu"></button>

        </header>



        <nav id="nav-list" class="navigation">
            <ul class="navigate">
                <li><a href="index.html">Home</a></li>
                <li><a href="resistor.html">Types of Resistors</a></li>
                <li><a href="convert.html" class="active">Color Code Converter</a></li>

                <li><a href="#">🌓</a></li>
            </ul>


        </nav>
    </section>
    <main>
        <h1>Choose a Color for each Box</h1>
        <form action="review.html" method="get">
            <div class="theitems">
                <label for="first">Choose First Color</label>
                <select name="first" id="first" required>
                    <option value="" disabled selected>Choose a Color</option>
                </select>

            </div>
            <div class="theitems">
                <label for="second">Choose Second Color</label>
                <select name="second" id="second" required>
                    <option value="" disabled selected>Choose a Color</option>
                </select>

            </div>
            <div class="theitems">
                <label for="times">Choose Third Color</label>
                <select name="times" id="times" required>
                    <option value="" disabled selected>Choose a Color</option>
                </select>

            </div>


            <div class="theitems">
                <label for="tol">Choose Fourth Color or None If Not Listed</label>
                <select name="tol" id="tol" required>
                    <option value="" disabled selected>Choose a Color</option>
                </select>

            </div>

            <button type="button" id="convert">Calculate Resistance</button>




            <label for="answer">Resistor Value:</label><br>
            <input type="text" id="answer" name="answer" size="50"><br>


        </form>
        <section>
            <p>When you look at the resistor color band, make sure you are using good light. Some light    </p>
        </section>


    </main>
    <footer class="myfooter">
        <nav class="clmedia"> <!--class used in css-->
            <a href="https://www.facebook.com/jaren.gurr" target="_blank"><img src="images/facebook.svg" alt="Facebook"
                    width="41" height="41"></a>
            <a href="https://www.snapchat.com/" target="_blank"><img src="images/snapchat.svg" alt="snapchat" width="41"
                    height="41"></a>
            <a href="https://x.com/" target="_blank"><img src="images/twitter-x.svg" alt="Twitter" width="41"
                    height="41"></a>

        </nav>
        <p>© <span id="currentyear"></span> 🌩 James Jaren Gurr <span class="sun">☀</span> California</p>
        <p class="modfoot">Last Modified: <span id="lastModified"></span></p>
        <p id="greeting"></p>
    </footer>
</body>

</html>